# performance-rinha-backend-2023-java-spring

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  postgresql.conf
src/main/java/com/davifaustino/performancerinhabackend/: PerformancerinhabackendApplication.java
src/main/java/com/davifaustino/performancerinhabackend/api/: GlobalExceptionHandler.java  PessoaController.java  PessoaDto.java
src/main/java/com/davifaustino/performancerinhabackend/application/: GlobalExceptionHandler.java  PessoaController.java
src/main/java/com/davifaustino/performancerinhabackend/business/: BadRequestException.java  NotFoundException.java  Pessoa.java  PessoaRepository.java  PessoaService.java  UnprocessableException.java
src/main/java/com/davifaustino/performancerinhabackend/domain/: BadRequestException.java  Pessoa.java  PessoaDto.java  PessoaRepositoryPort.java  PessoaServiceImpl.java  PessoaServicePort.java  UnprocessableException.java
src/main/java/com/davifaustino/performancerinhabackend/infrastructure/: BeanConfiguration.java  InsertTestDataConfig.java  LimpaBancoH2Config.java  PessoaEntity.java  PessoaRepository.java  SpringPessoaRepository.java
src/main/resources/: application-devtest.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__schema.sql  V2__index.sql
src/test/java/com/davifaustino/performancerinhabackend/: PerformancerinhabackendApplicationTests.java
src/test/java/com/davifaustino/performancerinhabackend/integration/: PessoasTest.java
