worker_processes 1;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    upstream api {  #Define um grupo de servidores
        server localhost:8080;
        server localhost:8081;
        keepalive 512;
        keepalive_timeout 3600s;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;    # Direciona para o grupo de servidores
            proxy_connect_timeout 45s; # Tempo máximo para conectar ao backend
            proxy_read_timeout 45s; # Tempo máximo para ler a resposta do backend
            proxy_send_timeout 45s; # Tempo máximo para enviar dados ao backend
            proxy_buffering off;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
