max_connections = 100
dynamic_shared_memory_type = posix

shared_buffers = 192MB
wal_buffers = 128MB
effective_cache_size = 496MB
# shared_buffers = 144MB
# wal_buffers = 96MB
# effective_cache_size = 372MB

# logging_collector = on
# log_directory = '/var/lib/postgresql/data/log'
# log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
