spring.application.name=rinhabackend
server.port=${SERVER_PORT:8080}
# logging.file.name=/usr/src/app/logfile.log

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5432/pessoas_data?stringtype=unspecified
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30s

spring.sql.init.mode=never

spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:5432/pessoas_data?stringtype=unspecified
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
spring.flyway.baseline-on-migrate=true

# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.boot.autoconfigure=DEBUG
